<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Заголовок страницы</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/page.css">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/update_09.02.24.css">
        <script defer src="js/jquery-3.5.0.min.js"></script>
        <script defer src="js/swiper-bundle.min.js"></script>
        <script defer src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="back-overlay"></div>
            <div id="search">
                <form id="search-form" action="/catalog/">
                    <div class="center">
                        <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" placeholder="Поиск по каталогу">
                        <div class="form-control flex">
                            <button name="s" type="submit"></button>
                            <div class="close-search"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="header-top">
                <div class="center">
                    <div class="top-menu">
                        <div class="top-menu-items">
                            <div class="top-menu-item menu-popup header-map-link"><a href="/map/"><img src="/images/map.png" alt=""><span class="text-own-cafe">Карта Сварщицы</span></a></div>
                            <div class="top-menu-item menu-popup header-ferm-link"><a href="/ferms/"><img src="/images/leaf.png" alt=""><span class="text-own-cafe">Наши фермы</span></a></div>
                            <div class="top-menu-item menu-popup header-own-coffee-link"><a href="#" data-reveal-id="popup-own-coffee"><i class="icon-own-cafe"></i><span class="text-own-cafe">Наши кафе</span></a></div>
                            <div class="top-menu-item menu-email"><img src="/images/mail.png" alt=""><a class="email" href="mailto:gastronom@theweldercatherine.ru">gastronom@theweldercatherine.ru</a></div>
                            <div class="top-menu-item menu-tel"><img src="/images/phone.png" alt=""><a class="phone" href="tel:84956401225">+7 (495) 640 12 25</a></div>
                            <div class="top-menu-item menu-work-time"><img src="/images/clock.png" alt="">Ежедневно 10<sup>00</sup>-18<sup>00</sup></div>
                        </div>
                        <div class="fightblock"></div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="center"><a class="logo" href="/">
                        <picture>
                            <source srcset="images/logo_small_new.svg" media="(max-width: 575px)">
                            <source srcset="images/logo.svg"><img srcset="images/logo.svg" src="/images/px.png" alt="Сварщица Екатерина">
                        </picture>
                        <div class="descriptor slogan"></div></a>
                    <nav class="menu-maintree">
                        <div class="parent-menu"><a href="/catalog/">Купить</a>
                            <div class="inner-nav-new">
                                <div class="inner-main"><a href="/catalog/dlya_espresso/"><span>Для эспрессо</span></a><a href="/catalog/pod_molochko_1/"><span>Под молочко</span></a><a href="/catalog/dlya_filtra/"><span>Для фильтра</span></a><a href="/catalog/kapsuly/"><span>Капсулы</span></a><a href="/catalog/sempl_boksy/"><span>Сэмпл-боксы</span></a><a href="/catalog/aksessuary/"><span>Аксессуары</span></a><a href="/catalog/drip_kofe/"><span>Дрип кофе</span></a><a href="/catalog/kofe_v_bankakh/"><span>Кофе в банках</span></a><a href="/subscribe/"><span>Подписка</span></a></div>
                            </div>
                        </div><a href="/lapsha_na_ushi/"><span>О нас</span></a><a href="/otzivi/"><span>Отзывы (73)</span></a>
                        <div class="parent-menu"><a href="/loyaltysystem/">Клиентам</a>
                            <div class="inner-nav-new">
                                <div class="inner-main"><a href="/loyaltysystem/"><span>Система лояльности</span></a><a href="/optad/"><span>Опт</span></a><a href="/metnemsya_kobanchikom/"><span>Доставка и оплата</span></a></div>
                            </div>
                        </div><a href="/blog/"><span>Блог</span></a><a href="/zavarili/"><span>Как заваривать</span></a><a href="/na_derevnyu_deduske/"><span>Контакты</span></a>
                    </nav>
                    <div class="bx-basket bx-opener" id="bx_basketFKauiI">
                        <div id="basrel">
                            <div class="controls flex flex-center-v"><a class="map-icon-link" href="/map/">
                                    <div class="map-icon"></div></a><a class="account" href="/sl/?login=yes&amp;amp;backurl=%2F" title="Войти"></a>
                                <div class="search"></div><a class="bucket flex flex-center-v" href="/bigbrotherwatchingyou/make_order/">
                                    <div class="icon"></div>
                                    <div class="info"><b>0 ₽</b> 
                                         
                                        0 шт
                                    </div></a>
                                <div id="menu-trigger"><i></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                header = document.querySelector('header')
                
                window.addEventListener('scroll', event => {
                    this.scrollY > 60 ? header.classList.add("sticky") : header.classList.remove("sticky")
                })
            </script>
        </header>
        <main>
            <section class="page-head">
                <div class="center">
                    <div class="page-head__global">Индустрия</div>
                    <h1 class="page-head__title">Кофе с азотом</h1>
                    <div class="page-head__flex _flex">
                        <div class="page-head__items _flex">
                            <div class="page-head__items-col">
                                <div class="page-head__item">
                                    <div class="page-head__item-icon"><img src="images/ic_message.png" alt=""></div>
                                    <div class="page-head__item-text">0</div>
                                </div>
                                <div class="page-head__item">
                                    <div class="page-head__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                    <div class="page-head__item-text">155</div>
                                </div>
                            </div>
                            <div class="page-head__items-col">
                                <div class="page-head__item">
                                    <div class="page-head__item-icon"><img src="images/ic_time.png" alt=""></div>
                                    <div class="page-head__item-text">7 минут</div>
                                </div>
                                <div class="page-head__item">
                                    <div class="page-head__item-icon"><img src="images/ic_date.png" alt=""></div>
                                    <div class="page-head__item-text">10.11.2023</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-head__creator _flex">
                            <div class="page-head__creator-photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                            <div class="page-head__creator-name">Автор: <br>Сергей Митрофанов</div>
                        </div>
                    </div>
                    <div class="page-head__tags">#аэропресс #рецепты #aeropress #воронка</div>
                </div>
            </section>
            <section class="article">
                <div class="center">
                    <p>Сварщица Екатерина одна из немногих компаний, которая с самого основания фасует<b class="more_info">кофе<span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>с азотом, тем самым увеличивая срок его хранения, без изменения вкуса.</p>
                    <p>Азот – это инертный газ, без цвета и запаха. Его используют при упаковке пищевых продуктов для того, чтобы продлить срок их жизни. Азот не влияет напрямую на сам продукт. Он лишь вытесняет кислород из упаковочного материала. А кислород, как мы знаем, главный враг свежеобжаренного кофе, из-за него<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>окисляется и теряет свои вкусо-ароматические качества.<br><br>Вы наверняка слышали распространенное среди specialty-обжарщиков утверждение, что<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>живет 30-40 дней, а после его пить не стоит. Кофе, запакованный с азотом может жить 3-4 месяца. Поэтому если доставка вашего<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>задерживается, можно не переживать, что вкус испортится.<br><br><img width="410" alt="азотная установка, или МГС – модифицированная газовая система.jpg" src="images/tmp/article_img_1.jpg" height="410" title="азотная установка, или МГС – модифицированная газовая система.jpg" align="right">Азотная станция на производстве Сварщицы находится в небольшой комнате с прохладной температурой, потому что компрессоры могут нагреваться до 90°С и для них нужно хорошее охлаждение.<br><br>Компрессор поставляет воздух для работы генератора азота. Генератор производит обычный кислород, который затем поступает в технологический ресивер и преобразуется в азот.<br><br>Затем азот поступает в азотный запайщик — самый главный инструмент, который позволяет сохранять наш<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>несколько месяцев. Аппарат работает по такому принципу, что сначала полностью выкачивает кислород из пакета, а затем в него подается азот. Пакет или пачка затем запаивается нагреванием в течение нескольких секунд. После этого остатки газа выкачиваются с помощью пылесоса, на пачку наклеивают этикетку и готово!<br><br>Остаток газа в<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>мы измеряем с помощью прибора — газоанализатора Checkpoint 3. Мы делаем это, каждый раз, когда фасуем<b class="more_info"> кофе <span class="prompt-desc--info">напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</span></b>в дрип-пакетах и один раз в неделю проводим на производстве: выборочно берем с полки пачки в 250 гр и 1 кг и замеряем, сколько в них осталось газа. Для дрип-пакетов оптимальный показатель – не более 1% кислорода, в пачке 250 гр – не более 3%.</p><br><br>
                    <h3><img width="307" alt="2.png" src="images/tmp/article_img_2.png" height="218" title="2.png" align="left">Как происходит замер?</h3>
                    <p>Процедура осуществляется следующим образом: на упаковку наклеивается барьерная наклейка, чтобы избежать поступления лишнего кислорода; затем упаковка пробивается через эту наклейку, и производится замер. Первый замер является пробным, а второй дает окончательный результат.</p>
                </div>
            </section>
            <section class="comments">
                <div class="center">
                    <div class="upak_comments">
                        <div class="upak_comments_cont">
                            <div class="upak_comments_item" id="bx_3218110189_7279">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Сергей </p><span>14.10.2020 в 21:21</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">ЕЕЕЕЕЕЕ! класс!</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7279">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item" id="bx_3218110189_7280">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Александр </p><span>14.10.2020 в 22:11</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">ура!</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7280">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item" id="bx_3218110189_7281">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Дмитрий </p><span>14.10.2020 в 22:26</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">Было бы интересно узнать соответствие помолов для Wilfa Svart WSCG-2</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7281">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item v2" id="bx_3218110189_7292">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 2">
                                        <p>Виолетта </p>
                                        <p></p><span>16.10.2020 в 12:27</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">Добрый день! Да, уже запланировали эту кофемолку тоже просеять:)</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7281">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item" id="bx_3218110189_7282">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Владимир </p><span>14.10.2020 в 23:17</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">Крутая статья, спасибо! А есть ли возможность протестировать Baratza Encore?</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7282">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item v2" id="bx_3218110189_7293">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 2">
                                        <p>Виолетта </p>
                                        <p></p><span>16.10.2020 в 12:28</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">Добрый день! Да, и эта кофемолка тоже запланированна.</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7282">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item" id="bx_3218110189_7283">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Вадим </p><span>15.10.2020 в 4:57</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">Спасибо за эту титаническую</div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7283">Ответить</a></div>
                            </div>
                            <div class="upak_comments_item" id="bx_3218110189_7285">
                                <div class="upak_comments_author">
                                    <div class="upak_comments_author_img"><img src="images/tmp/avatar.jpg" alt=""></div>
                                    <div class="upak_comments_author_text 3">
                                        <p>Никита </p><span>15.10.2020 в 15:27</span>
                                    </div>
                                </div>
                                <div class="upak_comments_body">
                                    Спасибо за статью. Огонь! 
                                    Пара вопросов по образцу Timemore из теста:
                                    1. Щелчки считали от полного сведения, т.е. от момента когда регулировочное кольцо больше не затягивается в сторону уменьшения?
                                    2. Если она у вас еще в наличии, на каком количестве щелчков от нуля жернова перестают чиркать друг о друга?
                                </div>
                                <div class="upak_comments_bottom"><a class="add_comment" href="javascript:void(0)" data-parent-id="7285">Ответить</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-call">
                <div class="center">
                    <div class="section-call__bg">
                        <div class="section-call__title">Зарегистрируйтесь или войдите, чтобы оставить комментарий</div>
                        <div class="section-call__btns _flex"><a class="section-call__btn" href="/">Зарегистрироваться</a><a class="section-call__btn" href="/">Войти</a></div>
                    </div>
                </div>
            </section>
            <section class="articles">
                <div class="center">
                    <h2>Похожие статьи</h2>
                    <div class="articles__grid _flex">
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img1.jpg" alt=""></a>
                            <div class="articles__info">ИНДУСТРИЯ</div>
                            <div class="articles__title"><a href="/">Как формируется цена на кофе?</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img2.jpg" alt=""></a>
                            <div class="articles__info">ПРИГОТОВЛЕНИЕ</div>
                            <div class="articles__title"><a href="/">Какую воду выбрать для кофе / рецепты</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img3.jpg" alt=""></a>
                            <div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>
                            <div class="articles__title"><a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img1.jpg" alt=""></a>
                            <div class="articles__info">ИНДУСТРИЯ</div>
                            <div class="articles__title"><a href="/">Как формируется цена на кофе?</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img2.jpg" alt=""></a>
                            <div class="articles__info">ПРИГОТОВЛЕНИЕ</div>
                            <div class="articles__title"><a href="/">Какую воду выбрать для кофе / рецепты</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img3.jpg" alt=""></a>
                            <div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>
                            <div class="articles__title"><a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img1.jpg" alt=""></a>
                            <div class="articles__info">ИНДУСТРИЯ</div>
                            <div class="articles__title"><a href="/">Как формируется цена на кофе?</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img2.jpg" alt=""></a>
                            <div class="articles__info">ПРИГОТОВЛЕНИЕ</div>
                            <div class="articles__title"><a href="/">Какую воду выбрать для кофе / рецепты</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                        <div class="articles__article"><a class="articles__img" href="/"><img src="images/tmp/article_img3.jpg" alt=""></a>
                            <div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>
                            <div class="articles__title"><a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a></div>
                            <div class="articles__flex _flex">
                                <div class="articles__photo"><img src="images/tmp/creator_photo.jpg" alt=""></div>
                                <div class="articles__box">
                                    <div class="articles__name"><a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a></div>
                                    <div class="articles__items _flex">
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_message.png" alt=""></div>
                                            <div class="articles__item-info">0</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_eye.png" alt=""></div>
                                            <div class="articles__item-info">155</div>
                                        </div>
                                        <div class="articles__item">
                                            <div class="articles__item-icon"><img src="images/ic_time.png" alt=""></div>
                                            <div class="articles__item-info">7 мин</div>
                                        </div>
                                    </div>
                                    <div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-pagination _flex"><a class="page-pagination__btn" href="/">Загрузить больше</a></div>
                </div>
            </section>
        </main>
        <footer class="footer-navs-new">
            <div class="center">
                <div class="main-footer flex flex-just-b">
                    <div class="footer-navs footer-first">
                        <div class="footer-img"><img alt="Кофе с огоньком!" loading="lazy" src="images/logo_in_footer.svg"><img alt="Кофе с огоньком!" style="width: 172px; padding-top: 10px; margin-left: 15px;" loading="lazy" src="images/slogan.gif"></div>
                        <div class="footer-menu-block">
                            <div class="footer-menu-block-mini"><a href="/lapsha_na_ushi/">
                                    <div class="footer-menu-link">О нас</div></a><a href="/blog/">
                                    <div class="footer-menu-link">Блог </div></a><a href="/map/">
                                    <div class="footer-menu-link">Карта сварщицы</div></a></div>
                            <div class="footer-menu-block-mini"><a href="/lapsha_na_ushi/">
                                    <div class="footer-menu-link">Наши кофейни </div></a><a href="/loyaltysystem/">
                                    <div class="footer-menu-link">Система лояльности</div></a></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-shop">
                        <div class="footer-title">Магазин</div>
                        <div class="footer-menu-blocks">
                            <div class="footer-menu-block"><a href="/catalog/dlya_filtra/">
                                    <div class="footer-menu-link">Фильтр</div></a><a href="/catalog/dlya_espresso/">
                                    <div class="footer-menu-link">Эспрессо </div></a><a href="/catalog/pod_molochko_1/">
                                    <div class="footer-menu-link">Под молочко</div></a><a href="/catalog/kapsuly/">
                                    <div class="footer-menu-link">Капсулы </div></a><a href="/catalog/sempl_boksy/">
                                    <div class="footer-menu-link">Сэмпл-Боксы</div></a><a href="/catalog/galarastvor/">
                                    <div class="footer-menu-link">Галараствор</div></a></div>
                            <div class="footer-menu-block"><a href="/catalog/aksessuary/">
                                    <div class="footer-menu-link">Аксессуары </div></a><a href="/catalog/drip_kofe/">
                                    <div class="footer-menu-link">Дрип кофе </div></a><a href="/catalog/kofe_v_bankakh/">
                                    <div class="footer-menu-link">Кофе в банках </div></a><a href="/catalog/podpiska/">
                                    <div class="footer-menu-link">Подписка на кофе </div></a><a href="/catalog/arkhiv_kofe/">
                                    <div class="footer-menu-link">Архив </div></a><a href="https://theweldercatherine.ru/upload/FAQ_TWC.pdf" target="_blank">
                                    <div class="footer-menu-link">FAQ </div></a></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-status">
                        <div class="footer-menu-block-mini">
                            <div class="footer-title">Розница</div><a href="/metnemsya_kobanchikom/">
                                <div class="footer-menu-link">Доставка и оплата</div></a>
                        </div>
                        <div class="footer-menu-block-mini">
                            <div class="footer-title">Опт</div><a href="/optad/">
                                <div class="footer-menu-link">Оптовое предложение</div></a><a href="/sl/?URREG=Y">
                                <div class="footer-menu-link">Создать личный кабинет </div></a>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-pay">
                        <div class="footer-title">Оплата</div>
                        <div class="footer-pay">
                            <div><img src="images/pay-one.png"></div>
                            <div><img src="images/pay-two.png"></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-social">
                        <div class="footer-title">Соц.сети</div>
                        <div class="footer-social"><a target="_blank" href="https://www.instagram.com/theweldercatherine/">
                                <div>
                                    <div class="footer-social--icon footer-social--inst"></div>
                                    <div class="footer-social--text">Instagram*</div>
                                </div></a><a target="_blank" href="https://www.youtube.com/channel/UCIMcXL5XK3Yqw-0jBnWxqNQ?view_as=subscriber">
                                <div>
                                    <div class="footer-social--icon footer-social--youtube"></div>
                                    <div class="footer-social--text">Youtube</div>
                                </div></a><a target="_blank" href="https://vk.com/theweldercatherine">
                                <div>
                                    <div class="footer-social--icon footer-social--vkontakte"></div>
                                    <div class="footer-social--text">Вконтакте</div>
                                </div></a><a target="_blank" href="https://t.me/theweldercatherine">
                                <div>
                                    <div class="footer-social--icon footer-social--tg"></div>
                                    <div class="footer-social--text">Telegram</div>
                                </div></a></div>
                    </div>
                </div>
                <div class="sub-footer flex flex-just-b">
                    <div class="footer-privacy">
                        <div>Политика обработки <a href="/privacy/">персональных данных</a></div>
                        <div><a href="/publichnaya-oferta/">Публичная оферта</a></div>
                    </div>
                    <div class="footer-copyright">
                        <p>© 2024 «The Welder Catherine» Все права защищены.</p>
                    </div>
                    <div class="footer-empty">
                        <p>*Организация Meta Platforms Inc. (соцсети Фейсбук, Инстаграм) признана экстремистской, её деятельность запрещена на территории РФ.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>