<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Digital-агентство полного цикла. Создание и продвижение сайтов, SEO-оптимизация и контекстная реклама, а также комплексная поддержка</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="stubMwi_css/stubMwi.css">
	</head>

	<body>
		<!-- Основная часть -->
		<div class="heade_stub">
			<div class="cont_stub">
				<div class="logo">
					<a href="/">
						<img src="stubMwi_img/mwiLogo.svg" alt="">
					</a>
				</div>

				<div class="sep"></div>

				<div class="name_stub">The Walder Catherine</div>
			</div>
		</div>


		<section class="section_stub">
			<div class="cont_stub">
				<div class="info">
					<div class="line">
						<div class="desc">Количество страниц:</div>

						<div class="val">4</div>
					</div>

					<div class="line">
						<div class="desc">Обновлено:</div>

						<div class="val">13/12/23 0:50</div>
					</div>
				</div>

				<div class="title">Список страниц:</div>

				<div class="pages">
					<a href="main.html" class="page tooltip">
						Блог

						<button type="button" class="copy" data-href-link="site2.projectslayout.website/main.html"></button>

						<span class="tooltip_text">Ссылка скопирована</span>
					</a>
					<a href="article.html" class="page tooltip">
						Статья

						<button type="button" class="copy" data-href-link="site2.projectslayout.website/article.html"></button>

						<span class="tooltip_text">Ссылка скопирована</span>
					</a>
					<a href="creator.html" class="page tooltip">
						Автор

						<button type="button" class="copy" data-href-link="site2.projectslayout.website/creator.html"></button>

						<span class="tooltip_text">Ссылка скопирована</span>
					</a>
					<a href="creators.html" class="page tooltip">
						Авторы

						<button type="button" class="copy" data-href-link="site2.projectslayout.website/creators.html"></button>

						<span class="tooltip_text">Ссылка скопирована</span>
					</a>
					<a href="video.html" class="page tooltip">
						Видео

						<button type="button" class="copy" data-href-link="site2.projectslayout.website/video.html"></button>

						<span class="tooltip_text">Ссылка скопирована</span>
					</a>
				</div>
			</div>
		</section>
		<!-- End Основная часть -->


		<!-- Подключение javascript файлов -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<script>
			$(function(){
				$('body').on('click', '.pages .page .copy', function(e) {
					e.preventDefault()
					$(this).parent().addClass('show')
					let value = $(this).data('href-link')

					let $temp = $("<input>")

					$("body").append($temp)

					$temp.val(value).select()

					document.execCommand("copy")

					$temp.remove()

					setTimeout(function(){
						$('.pages .page').removeClass('show')
					}, 1000)
				})
			})
		</script>
	</body>
</html>