<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/template.css">

		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrap">
			<div class="main">
				<section class="page-head">
					<div class="center">
						<h1 class="page-head__title">Блог с ог<img src="images/fire.png" alt="">ньком</h1>

						<div class="page-head__subtitle">пишем, что думаем, иногда, что знаем</div>
					</div>
				</section>


				<section class="page-category">
					<div class="center">
						<div class="page-category__flex _flex">
							<div class="mini-modal page-category__mini-modal">
								<button type="button" class="mini-modal__btn">
									<img src="images/ic_burger.png" alt="">
								</button>

								<div class="mini-modal__modal">
									<div class="mini-modal__items">
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Популярные статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link active">Популярные видео</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Сначала новые статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Сначала старые статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Топ по комментариям</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Быстро читаются</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Долго читаются</a>
										</div>
									</div>
								</div>
							</div>

							<div class="page-category__slider swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Индустрия</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Интервью</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Кофейное производство</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Обжарка</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Оборудование</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Приготовление</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Ферма и выращиение</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Эксперименты</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Видео</a>
									</div>
								</div>

								<div class="slider-button-prev">&larr;</div>
								<div class="slider-button-next">&rarr;</div>
							</div>
						</div>
					</div>
				</section>


				<section class="main-article">
					<div class="center">
						<div class="main-title">Как формируется цена на кофе?</div>

						<a href="/" class="main-article__img">
							<img src="images/tmp/main_article_img1.jpg" alt="">
						</a>

						<div class="main-article__flex _flex">
							<div class="main-article__photo">
								<img src="images/tmp/creator_photo.jpg" alt="">
							</div>

							<div class="main-article__box">
								<div class="main-article__name">
									<a href="/">- Мы начнем разговор с микролотов, а в частности кофе из Эфиопии.</a>
								</div>

								<div class="main-article__items _flex">
									<div class="main-article__item">
										<div class="main-article__item-icon">
											<img src="images/ic_message.png" alt="">
										</div>

										<div class="main-article__item-info">0</div>
									</div>
									<div class="main-article__item">
										<div class="main-article__item-icon">
											<img src="images/ic_eye.png" alt="">
										</div>

										<div class="main-article__item-info">155</div>
									</div>
									<div class="main-article__item">
										<div class="main-article__item-icon">
											<img src="images/ic_time.png" alt="">
										</div>

										<div class="main-article__item-info">7 мин</div>
									</div>
								</div>

								<div class="main-article__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
							</div>
						</div>
					</div>
				</section>

				<section class="articles">
					<div class="center">
						<div class="articles__grid _flex">
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img1.jpg" alt="">
								</a>

								<div class="articles__info">ИНДУСТРИЯ</div>

								<div class="articles__title">
									<a href="/">Как формируется цена на кофе?</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img2.jpg" alt="">
								</a>

								<div class="articles__info">ПРИГОТОВЛЕНИЕ</div>

								<div class="articles__title">
									<a href="/">Какую воду выбрать для кофе / рецепты</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img3.jpg" alt="">
								</a>

								<div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>

								<div class="articles__title">
									<a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img1.jpg" alt="">
								</a>

								<div class="articles__info">ИНДУСТРИЯ</div>

								<div class="articles__title">
									<a href="/">Как формируется цена на кофе?</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img2.jpg" alt="">
								</a>

								<div class="articles__info">ПРИГОТОВЛЕНИЕ</div>

								<div class="articles__title">
									<a href="/">Какую воду выбрать для кофе / рецепты</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img3.jpg" alt="">
								</a>

								<div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>

								<div class="articles__title">
									<a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img1.jpg" alt="">
								</a>

								<div class="articles__info">ИНДУСТРИЯ</div>

								<div class="articles__title">
									<a href="/">Как формируется цена на кофе?</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img2.jpg" alt="">
								</a>

								<div class="articles__info">ПРИГОТОВЛЕНИЕ</div>

								<div class="articles__title">
									<a href="/">Какую воду выбрать для кофе / рецепты</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
							<div class="articles__article">
								<a href="/" class="articles__img">
									<img src="images/tmp/article_img3.jpg" alt="">
								</a>

								<div class="articles__info">КОФЕЙНОЕ ПРОИЗВОДСТВО</div>

								<div class="articles__title">
									<a href="/">Как производят кофе в банках, кофе в дрип-пакетах, кофе в капсулах</a>
								</div>

								<div class="articles__flex _flex">
									<div class="articles__photo">
										<img src="images/tmp/creator_photo.jpg" alt="">
									</div>

									<div class="articles__box">
										<div class="articles__name">
											<a href="/">— Три самых быстрых способа получить вкусную чашку кофе</a>
										</div>

										<div class="articles__items _flex">
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_message.png" alt="">
												</div>

												<div class="articles__item-info">0</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_eye.png" alt="">
												</div>

												<div class="articles__item-info">155</div>
											</div>
											<div class="articles__item">
												<div class="articles__item-icon">
													<img src="images/ic_time.png" alt="">
												</div>

												<div class="articles__item-info">7 мин</div>
											</div>
										</div>

										<div class="articles__tags">#как устроено производство #микролоты #ценообразование #фермы #выращивание кофе</div>
									</div>
								</div>
							</div>
						</div>

						<div class="page-pagination _flex">
							<a href="/" class="page-pagination__btn">Загрузить больше &rarr;</a>

							<div class="page-pagination__items _flex">
								<a class="page-pagination__item active">1</a>
								<a href="/" class="page-pagination__item">2</a>
								<a href="/" class="page-pagination__item">3</a>
								<a href="/" class="page-pagination__item">4</a>
								<a href="/" class="page-pagination__item">5</a>
								<a href="/" class="page-pagination__item">6</a>
								<a href="/" class="page-pagination__item">&rarr;</a>
							</div>
						</div>
					</div>
				</section>


				<section class="creators">
					<div class="center">
						<div class="small-title">Авторы</div>

						<div class="sub-title">Пушкины, Достоевские, Тютчевы...</div>

						<div class="creators__slider swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
							</div>

							<div class="slider-button-prev">&larr;</div>
							<div class="slider-button-next">&rarr;</div>
						</div>
					</div>
				</section>
			</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>

		<script src="js/swiper-bundle.min.js"></script>

		<script src="js/scripts.js"></script>
	</body>
</html>
