<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/template.css">

		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrap">
			<div class="main">
				<section class="page-head">
					<div class="center">
						<h1 class="page-head__title">Видео</h1>

						<div class="page-head__subtitle">Я всегда с собой беру... видеокамеру</div>
					</div>
				</section>


				<section class="page-category">
					<div class="center">
						<div class="page-category__flex _flex">
							<div class="mini-modal page-category__mini-modal">
								<button type="button" class="mini-modal__btn">
									<img src="images/ic_burger.png" alt="">
								</button>

								<div class="mini-modal__modal">
									<div class="mini-modal__items">
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Популярные статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link active">Популярные видео</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Сначала новые статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Сначала старые статьи</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Топ по комментариям</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Быстро читаются</a>
										</div>
										<div class="mini-modal__item">
											<a href="/" class="mini-modal__item-link">Долго читаются</a>
										</div>
									</div>
								</div>
							</div>

							<div class="page-category__slider swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Индустрия</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Интервью</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Кофейное производство</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Обжарка</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Оборудование</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Приготовление</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Ферма и выращиение</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Эксперименты</a>
									</div>
									<div class="swiper-slide">
										<a href="/" class="page-category__link">Видео</a>
									</div>
								</div>

								<div class="slider-button-prev">&larr;</div>
								<div class="slider-button-next">&rarr;</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section-videos">
					<div class="center">
						<div class="section-videos__grid _flex">
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
							<div class="section-videos__video">
								<a href="/" class="section-videos__img">
									<img src="images/tmp/video_img1.jpg" alt="">
								</a>
							</div>
						</div>

						<div class="page-pagination _flex">
							<a href="/" class="page-pagination__btn">Загрузить больше &rarr;</a>
						</div>
					</div>
				</section>


				<section class="creators">
					<div class="center">
						<div class="small-title">Авторы</div>

						<div class="sub-title">Пушкины, Достоевские, Тютчевы...</div>

						<div class="creators__slider swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide creators__creator">
									<a href="/" class="creators__photo">
										<span class="creators__photo-img">
											<img src="images/tmp/creator_photo.jpg" alt="">
										</span>
									</a>

									<div class="creators__name">
										<a href="/">Сергей <br>Митрофанов</a>
									</div>

									<div class="creators__items _flex">
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_pencil.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_message.png" alt="">
											</div>

											<div class="creators__item-info">0</div>
										</div>
										<div class="creators__item">
											<div class="creators__item-icon">
												<img src="images/ic_eye.png" alt="">
											</div>

											<div class="creators__item-info">155</div>
										</div>
									</div>
								</div>
							</div>

							<div class="slider-button-prev">&larr;</div>
							<div class="slider-button-next">&rarr;</div>
						</div>
					</div>
				</section>
			</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>

		<script src="js/swiper-bundle.min.js"></script>

		<script src="js/scripts.js"></script>
	</body>
</html>
